09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:35 Регулярные выражения
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Строки
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Строки
10:30 Перерыв
10:50 Упражнения
11:35 Пул потоков
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 ООП
15:40 Упражнения
17:00 Решения
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Базы данных
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Запросы
15:40 Упражнения
17:00 Решения
17:30 Конец